# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=23w32a
yarn_mappings=23w32a+build.6
loader_version=0.14.22

#Fabric api
fabric_version=0.86.2+1.20.2

# Mod Properties
mod_version=1.0.0
maven_group=com.lukeonuke
archives_base_name=fabric-link